<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #wrap {
            width: 100%;
            height: 100%;
        }

        #title {
            width: 100%;
            height: 90px;
            background-color: white;
            position: fixed;
            z-index: 10;
        }
        #b{
            width: 1200px;
            height:90px;
            margin: auto;
        }

        #title_img {
            width:95px;
            height: 65px;
            float: left;
            margin-top: 8px;
            cursor: pointer;
        }

        #title_div {
            width: 450px;
            height: 90px;
            display: inline-block;
            line-height: 90px;
            margin-left: 50px;
        }
        #title_div a{
            text-align: center;
            display: inline-block;
            width: 85px;
            height: 90px;
            margin-right: -6px;
            text-decoration: none;
            font-weight: 800;
            color: black;
        }
        #title_div a:hover{
            background-color: #FBFBFB;
        }
        #title_div1 {
            width: 200px;
            float: right;
            margin-right: 100px;
            height: 50px;
            margin-top: 25px;
        }
        #title_img2 {
            background: url("2.jpg") no-repeat center center;
            background-size: 35px,35px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #C0DDC0;
            display: inline-block;
            line-height: 15px;
            cursor: pointer;
        }
        #title_img2:hover{
            background: url("2.jpg") no-repeat center center;
            background-size: 32px,32px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            line-height: 15px;
        }

        #dl {
            width: 130px;
            height: 40px;
            float: right;
            line-height: 40px;
            text-align: center;
            border: 1px solid #C0DDC0;
            border-radius: 20px;
            color: #C0DDC0;
            font-weight: 100;
            cursor: pointer;
        }
        #dl:hover{
            background-color: #4AA140;
            color: white;
        }

        /*下面主题部分*/
        #box {
            width: 100%;
            height: 1500px;
            background-color: #F5F5F5;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!--标题栏-->
        <div id="title">
            <div id="b">
                <!--片刻图片-->
                <img id="title_img" src="1.png" height="69" width="102"/>
                <div id="title_div">
                    <a href="#">首页</a>
                    <a href="#">阅读</a>
                    <a href="#">电台</a>
                    <a href="#">碎片</a>
                    <a href="#">客户端</a>
                </div>
                <div id="title_div1">
                    <div id="title_img2"></div>
                    <div id="dl">登录/注册</div>
                </div>
            </div>
        </div>
        <!--下面主题部分-->
        <div id="box">


        </div>

    </div>
</body>
</html>